# mockitosample

./: README.md
SimpleTasks/: .project  AndroidManifest.xml
SimpleTasks/res/layout/: main.xml
SimpleTasks/res/values/: strings.xml
SimpleTasks/src/com/hascode/android/activity/: SimpleTodoActivity.java
SimpleTasks/src/com/hascode/android/persistence/: TodoProvider.java
bean-validation-tutorial/: .project  pom.xml
bean-validation-tutorial/src/main/java/com/hascode/tutorial/bean/: UserBean.java
bean-validation-tutorial/src/main/java/com/hascode/tutorial/constraint/: CustomerNumber.java  CustomerNumberValidator.java
bean-validation-tutorial/src/main/resources/: messages.properties
bean-validation-tutorial/src/test/java/com/hascode/tutorial/bean/: UserBeanTest.java
contract-first-webservice-tutorial/: .classpath  pom.xml
contract-first-webservice-tutorial/src/main/java/com/hascode/tutorial/ws/service/: BookServicePortImpl.java
contract-first-webservice-tutorial/src/main/resources/schema/: bookService.xsd
contract-first-webservice-tutorial/src/main/resources/wsdl/: bookService.wsdl
contract-first-webservice-tutorial/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
ejb-3.1-embedded-tutorial/: pom.xml
ejb-3.1-embedded-tutorial/src/main/java/com/hascode/tutorial/ejb_tutorial/bean/: UserBean.java  UserEJB.java
ejb-3.1-embedded-tutorial/src/test/java/com/hascode/tutorial/ejb_tutorial/bean/: UserEJBTest.java
groovy-maven-plugin/: .project  pom.xml
groovy-maven-plugin/src/main/java/com/hascode/tutorial/: Main.java
groovy-maven-plugin/src/main/script/: example.groovy
javaee6-mdb-tutorial-all/javaee6-mdb-client/: .project  pom.xml
javaee6-mdb-tutorial-all/javaee6-mdb-client/src/main/java/com/hascode/tutorial/mdb/: User.java  UserService.java
javaee6-mdb-tutorial-all/javaee6-mdb-samples/: .project  pom.xml
javaee6-mdb-tutorial-all/javaee6-mdb-samples/src/main/java/com/hascode/tutorial/mdb/: SimpleMessageMDB.java  SimpleMessageRedirectingMDB.java
javaee6-mdb-tutorial-all/javaee6-mdb-tutorial/: pom.xml
javaee6-mdb-tutorial-all/javaee6-mdb-tutorial/src/main/java/com/hascode/tutorial/mdb/: User.java  UserMDB.java
jbehave-tutorial/: .project  pom.xml
jbehave-tutorial/src/main/java/com/hascode/tutorial/: AddProductToShoppingCart.java  AddUserToRepository.java  Product.java  SearchPopularSearchEngine.java  SearchPopularSearchEngineSteps.java  ShoppingCart.java  User.java  UserDao.java
jbehave-tutorial/src/main/java/com/hascode/tutorial/runner/: TutorialRunnerApplication.java
jee6-interceptor-tutorial/: .project  pom.xml
jee6-interceptor-tutorial/src/main/java/com/hascode/tutorial/jee/: Book.java  BookEJB.java  BookServlet.java  Interceptor1.java  Interceptor2.java  Interceptor3.java  Interceptor4.java  Product.java  ProductEJB.java  ProductServlet.java  ProtocolInterceptor.java  User.java  UserEJB.java  UserServlet.java
jsf2-primefaces/: .project  pom.xml
jsf2-primefaces/src/main/java/com/hascode/tutorial/jsf2_tutorial/bean/: UserBean.java
jsf2-primefaces/src/main/webapp/: registration.xhtml
jsf2-primefaces/src/main/webapp/WEB-INF/: web.xml
jsf2-tutorial-part1/: pom.xml
jsf2-tutorial-part1/src/main/java/com/hascode/tutorial/jsf2_tutorial/bean/: UserBean.java
jsf2-tutorial-part1/src/main/webapp/: decorator.xhtml  registration.xhtml  registration_success.xhtml
jsf2-tutorial-part1/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
jsoup-tutorial/: pom.xml
jsoup-tutorial/src/main/java/com/hascode/samples/jsoup/: FragmentParser.java  WebScraper.java
ldap-dev-tutorial/: .project
ldap-dev-tutorial/doc/: users-import.ldif
ldap-dev-tutorial/src/com/hascode/tutorial/ldap/: LdapQuery.java
macro-tutorial/: README.txt  pom.xml
macro-tutorial/src/main/java/com/hascode/confluence/macro/: SpacesMacro.java
macro-tutorial/src/main/resources/: atlassian-plugin.xml
macro-tutorial/src/main/resources/com/hascode/confluence/macro/: messages.properties
macro-tutorial/src/main/resources/template/: macro.vm
mockito-tutorial/: .project  pom.xml
mockito-tutorial/src/main/java/com/hascode/tutorial/: AccountService.java  NotificationService.java  UserBean.java  UserRepository.java
mockito-tutorial/src/test/java/com/hascode/tutorial/: SimpleMockExample.java  SimpleMockExampleWithAnnotations.java  SimpleStubExample.java  StaticClassExample.java  VerificationExample.java
ocjp-preparation-samples/: .project
ocjp-preparation-samples/src/com/hascode/exam/: Child.java  Dad.java  Example1.java  Example10.java  Example11.java  Example12.java  Example13.java  Example14.java  Example17.java  Example18.java  Example19.java  Example2.java  Example20.java  Example21.java  Example22.java  Example23.java  Example24.java  Example25.java  Example26.java  Example27.java  Example28.java  Example29.java  Example3.java  Example4.java  Example5.java  Example6.java  Example7.java  Example8.java  Example9.java  Father.java  Grampa.java  ParentExample7.java  RobotTask.java  SomeObject.java  SomeParent.java  Son.java  Worker.java
protocol-buffer-sample/: .project  pom.xml
protocol-buffer-sample/src/main/java/com/hascode/examples/protocol_buffer/: Main.java  TodoProvider.java
protocol-buffer-sample/src/main/protobuf/: todo_provider.proto
rest-client/: .project  pom.xml
rest-client/src/main/java/com/hascode/tutorial/rest/bean/: CustomerBean.java
rest-client/src/main/java/com/hascode/tutorial/rest/service/: RestClient.java
rest-client/src/main/resources/: customer.xml  customers.xml
rest-client/src/test/java/com/hascode/tutorial/rest/service/: RestClientTest.java
rest-test-tutorial/: pom.xml
rest-test-tutorial/src/main/java/com/hascode/tutorial/rest/: UserService.java
rest-test-tutorial/src/test/java/com/hascode/tutorial/rest/: UserServiceTestUsingJerseyTestFramework.java  UserServiceTestUsingRestAssured.java
